<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tema4.jnlp">
  <information>
    <title>Tema4</title>
    <vendor>Alumno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tema4.jar" size="198919" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="loginJavaFX.Main"  name="Tema4" />
  <update check="always"/>
</jnlp>
